<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: solid 2px black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .stretch {
            align-items: stretch;
        }
        
        .center {
            align-items: center;
        }

        .flexStart {
            align-items: flex-start;
        }
        
        .flexEnd {
            align-items: flex-end;
        }

        .baseLine {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>

    <h2>flex start</h2>
    <section class="container flexStart">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>

    <h2>flex end</h2>
    <section class="container flexEnd">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    <h2>baseline</h2>
    <section class="container baseLine">
        <div class="item"><br>Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    
    <h1>column/h1>
    <h2>center</h2>
    <section class="container center column">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>

    <h2>flex start</h2>
    <section class="container flexStart column">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>

    <h2>flex end</h2>
    <section class="container flexEnd column">
        <div class="item">Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    <h2>baseline</h2>
    <section class="container baseLine column">
        <div class="item"><br>Gabriel Lucas</div>
        <div class="item">Davi Felipe Rosa Raposo</div>
        <div class="item">Rebeca</div>
    </section>
    
    <h2>alinhamentos central</h2>
    <section class="container central center">
        <div class="item">Gabriel Lucas Rosa Raposo - Davi Felipe Rosa Raposo</div>
    </section>
</body>
</html>