<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: solid 2px black;
            margin-bottom: 10px;
            display: flex;
            height: 200px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container align-container">
        <div class="item auto">aaaaaa</div>
        <div class="item auto">ss</div>
        <div class="item auto">dfssssssssssssssfdfs</div>
        <div class="item auto">item 4</div>
    </div>

    <div class="flex-container">
        <div class="item stretch">aaaaaa</div>
        <div class="item center">ss</div>
        <div class="item start">dfssssssssssssssfdfs</div>
        <div class="item end">item 4</div>
    </div>
    
    <div class="flex-container">
        <div class="item center">item 4</div>
        <div class="item start">aaaaaa</div>
        <div class="item end">dfssssssssssssssfdfs</div>
        <div class="item stretch">dfsssssss</div>
    </div>

    <h1>column</h1>
    
    <div class="flex-container direction">
        <div class="item center">item 4</div>
        <div class="item start">aaaaaa</div>
        <div class="item end">dfssssssssssssssfdfs</div>
        <div class="item stretch">dfsssssss</div>
    </div>
    
    <div class="flex-container direction">
        <div class="item stretch">item 4</div>
        <div class="item start">aaaaaa</div>
        <div class="item end">dfssssssssssssssfdfs</div>
        <div class="item stretch">dfsssssss</div>
    </div>
    
    <div class="flex-container direction align-container">
        <div class="item center">item 4</div>
        <div class="item end">aaaaaa</div>
        <div class="item center">dfssssssssssssssfdfs</div>
        <div class="item baseline">dfsssssss</div>
    </div>
</body>
</html>