<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>
        .container {
            max-width: 400px;
            min-height: 250px;
            border: solid 2px black;
            margin-bottom: 15px;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flexStart {
            justify-content: flex-start;
        }

        .flexEnd {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .spaceBetween {
            justify-content: space-between;
        }

        .spaceAround {
            justify-content: space-around;
        }

        .spaceEvenly {
            justify-content: space-evenly;
        }

        .column {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>flex start</h2>
    <section class="container flexStart">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>flex end</h2>
    <section class="container flexEnd">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space between</h2>
    <section class="container spaceBetween">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space around</h2>
    <section class="container spaceAround">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space evenly</h2>
    <section class="container spaceEvenly">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>

    <h1>column</h1>
    <h2>flex start</h2>
    <section class="container flexStart column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>flex end</h2>
    <section class="container flexEnd column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space between</h2>
    <section class="container spaceBetween column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space around</h2>
    <section class="container spaceAround column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
    
    <h2>space evenly</h2>
    <section class="container spaceEvenly column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">mais um</div>
    </section>
</body>
</html>